MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://supabase-complete.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qjqueangtialolhztbqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcXVlYW5ndGlhbG9saHp0YnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDY5NDQsImV4cCI6MjA3MjQ4Mjk0NH0.Cn0Gr1a4haWE9ANM37czLhO8boBerChN3ewOnbIDtzo